Calculate sales price from standard cost
----------------------------------------

You can have automatic sales price calculation for items that do not have any 
prices in Sales Prices entered. This works independently from the Base Price 
List setting, but if the factor is set in the other Sales Type Lists it works
together with them.

Preparing and operation
-----------------------

Go into Setup tab - Company Setup.

In the field, Base for auto price calculation, set a Base Price List.
In the field, Add Price from Std cost, enter the % that you want to increase 
from the average standard costs for the items not listed in the Item Price List. 
If this value is empty there are no automatic price calculations. BE aware that 
an increase value of 0 will calculate the price to be the same as the Std cost. 
So to remove the calculation, just empty the field. It will then get an internal
value of -1.
If the average standard costs is 0, the calculation would result in 0 as well.

The field, Round to nearest xxx Cents, will round the calculated result to the 
nearest Cent entered. If you have 2 decimals in the amounts the value 100 would 
be divided by the xxx value. If you have 3 decimals in the amounts the value 
1000 will be divided by the xxx value. If there is no fraction, the value will 
be rounded up to the nearest xxx value. If there is a fraction, the value xxx 
will be subtracted from the value (100-xxx) or (1000-xxx).

Let us take an example:
----------------------

Item standard cost = 20.77
Decimals = 2
Value to increase the items with = 70 (%)
Round to nearest value = 5

the pow(10, 2) = 100. 100 divided by 5 = 20 and no fraction. Price after increase
= 20.77 * (1 + 70 / 100) = 35.309. Rounded to nearest 5 cent value = 35.35;

Let us set the Round to nearest value = 95.

The value 100 / 95 = 1 and a fraction of 95. The Price will still be calculated 
to 35.309. Now the value will be rounded to 36.00 and subtracted by (100 - 95) = 
35.95.

So you see it is very flexible. If you have larger prices you can even round up 
to nearest 10, 100 by setting the rounding to nearest value = 1000 or 10000. 
But take care if you have different prices, large prices and small prices. It might
not be a good idea to round a value of 10.77 to 100.

If there is a base price list set and for instance a factor 0.7 the price list in 
foreign currencies are calculated as well. And again, if a 'Round to nearest' value
is set to other than 1 the foreign prices are rounded in the same way as explained 
above.

This new price calculaton should work with sales kits too.

