Dimensions on sales delivery notes, sales invoices and sales credit notes
-------------------------------------------------------------------------

We now have the option to select a dimension on these documents.
Here is how it works.

If there are 2 levels in company setup, 2 dimension lists are shown with 
respective types. if 1 level, only one list and of course if none there is no 
list shown.

If there are dimension(s) set on a customer these will be set as default in the 
dimension(s) lists.

If you choose a dimension for your invoice it will overwrite eventually dimension
set by item. And the dimension(s) are saved on the cust_trans table. 
To be used when going from delivery to invoice, so there is a match between the
2 links.

These dimension(s) goes to the GL trans. If delivery and there are standard_cost 
values they will show up on all COGS accounts.

If invoicing the dimensions will go to the SALES accounts, so it is easy to 
monitor a dimension (project or whatever).

Credit notes goes the other way round. The same procedure but opposite.
 