Extensions to FrontAccounting
-----------------------------

We have prepared for installation of Extensions. Like installed modules.
In the root directory there is a file, installed_extensions.php. This file 
contains an array over installed extensions, $installed_extensions.
There is an example array in the file.

app_file = the application to be put inside the /applications directory
name = array key name of the application
title = menu title
folder = directory where the extension resides. Use same structure inside this 
as the core extensions.

The Extension will be placed as the second last menu, before 'Setup'.

At present there is no automatic installation of the extensions. They will have 
to be done manuelly.