Quick Entries
-------------

Preparing
---------

Go into the Quick Entries on Banking and General Ledger tab, Maintenance.

Enter/Modify existing entries. Choose a name for your quick entry and default 
amount used as a base for calculations. Determine type of entry i.e. page for 
which the quick entry is designed for. Last two input fields defines default base 
amount used at the start of calculations, and description of base amount used
as remainder during quick entry usage.

If you press the Edit link on a Quick Entry you get a new form below where you 
can edit the sequence of operations performed on base amount (Quick Entry Lines).

Every operation defines how the amount posted to selected account is calculated.
Currently following type of operations are defined:

a) Post constant amount to selected GL account.
b) Post percent part of base amount to selected GL account
c) Post taxes for selected tax type, using base amount as net value.
d) Post taxes for selected tax type, using base amount as value with tax 
   included.
e) Post remainder from previous calculations to selected GL acount.

After most operations the base amount can be increased, decreased or not changed 
depending on option selected. For every operation you can also select a 
dimension(s) if you want to keep track of a dimension.

You normally don't need more lines for this quick entry if this is type Phone 
bill, gazolin or other kind of simple bills. Later on you can create 
more sophisticated entry lines.

If tax should be includes in the base amount you can first select a line
'Tax included, reduce base and select the correct tax type.
If more lines with other Tax Types are needed, group them together and use the same 
action. 
And a line with 'Remainder' put on the account you want to put the rest on.
That's it!

Operation
---------

In the Bank Payments / Deposits form there are an option for selecting Quick 
Entries, if you have defined some. After that a list shows up with the quick 
entries for the respective Payments / deposits and an amount field.
Here you enter the base amount for calculations performed during the quick 
entry to make ready for you. Then press the 'Go' button to enter GL lines.

Advanced
--------

The quick entries can do a lot more than this simple kind of entry.
You can define them to be used in the GL entry form as well by 
selecting type 'Journal'. Then they will show up in the Journal Entry page.
The constraints on negative values has been taken away, so you can create 
very sophisticated lines. F.i. if you want to post import VAT for something 
bought overseas, you can enter a VAT line with incoming VAT. This will be 
the same sign as the amount. You select the 'Post percent part' and enter 
the percent amount in the amount field, f.i. 9 for 9% VAT. And another line 
with the outgoing VAT with the same percent and amount (remember to set 
this as -9 for correct posting).
You can also use the 'Post percent part' for depreciations,
create fixed amount lines (Post Amount) etc. etc. You can have as many lines as 
you want or need. Remember nothing is posted before you press the Process button in 
the bank payments/deposits/journal entry/supplier invoice/credit forms. You can 
always delete the lines or leave the form and nothing has been performed. You 
might have entered something wrong on one or more quick entry lines and want 
to go to Quick Entries again and change something.
 